import java.awt.BasicStroke;
import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.Rectangle;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.event.MouseMotionListener;

import javax.swing.JFrame;

public class Test6mouse  extends JFrame implements MouseMotionListener{
	int x = 30, y = 25, xb = 30, yb = 25, x0 = 0, y0 = 0;
	boolean drag = false;
    public static void main(String args[])
    {   new Test6mouse();
    }
    Test6mouse(){
    	super("Test6mouse");
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setBackground(new Color(238, 255, 238));
        addMouseListener(new ClickMouse());
        addMouseMotionListener(this);
        setSize(300, 300);
        setVisible(true);
    }
    public void paint(Graphics g) {
    	Graphics2D g2 = (Graphics2D)g;
    	g2.setStroke(new BasicStroke(5.0f));
    	g2.draw(new Rectangle(20, 15, 100, 100));
    	g2.draw(new Rectangle(150, 15, 100, 100));
    	g.setColor(Color.green);
    	g.fillOval(x, y, 80, 80);
    }
    class ClickMouse extends MouseAdapter {
		public void mouseClicked(MouseEvent e)
		{
			int x1 = e.getX();
			int y1 = e.getY();

			if (x1 < 125) {
				x1 -= 70;
				y1 -= 65;
				double r = Math.sqrt(x1 * x1 + y1 * y1);
				if (r <= 40.0) {
					x = 160;
					repaint();
				}
			}
			else {
				x1 -= 200;
				y1 -= 65;
				double r = Math.sqrt(x1 * x1 + y1 * y1);
				if (r <= 40.0) {
					x = 30;
					repaint();
				}
			}
		}
    }
	@Override
	public void mouseDragged(MouseEvent e) {
		if (!drag) {
				double x1 = e.getX() - (x + 40);
				double y1 = e.getY() - (y + 40);
				double r = Math.sqrt(x1 * x1 + y1 * y1);
				if (r <= 40.0) {
					x0 = e.getX();
					y0 = e.getY();
					drag = true;
				}
			}
			else {
				x = xb + (e.getX() - x0);
				y = yb + (e.getY() - y0);
				repaint();
			}
	}
	@Override
	public void mouseMoved(MouseEvent e) {
		if (drag) {
			drag = false;
			xb = x;
			yb = y;
		}
	}
}
